# WebEcommerce_2024-2025

./: pom.xml
FashionWebEcommerce/: pom.xml
FashionWebEcommerce/src/main/webapp/WEB-INF/: decorators.xml
FashionWebEcommerce/src/main/webapp/common/admin/: nav.jsp
FashionWebEcommerce/src/main/webapp/decorators/: admin.jsp  web.jsp
FashionWebEcommerce/src/main/webapp/views/web/: home.jsp
src/main/java/com/webecommerce/api/: BillDiscountAPI.java  CategoryAPI.java  DiscountProductAPI.java  PaymentAPI.java  ProductAPI.java  ProductReviewAPI.java  ReturnOrderAPI.java  ReviewFeedbackAPI.java  UserAPI.java
src/main/java/com/webecommerce/configuration/: SendEmailConfig.java
src/main/java/com/webecommerce/constant/: EnumAccountStatus.java  EnumOrderStatus.java  EnumProductStatus.java  EnumRole.java  LoginConstant.java  ModelConstant.java
src/main/java/com/webecommerce/context/: DBContext.java
src/main/java/com/webecommerce/controller/admin/: CategoryController.java  ConfirmOrderController.java  HomeController.java  ManageUserController.java  OrderDetailController.java  ProductController.java  ReturnOrderController.java  SalesController.java
src/main/java/com/webecommerce/controller/chat/: ChatEndpoint.java
src/main/java/com/webecommerce/controller/login/: GoogleLogin.java  RefreshTokenServlet.java  ThreePartyLoginController.java  TmpContronller.java
src/main/java/com/webecommerce/controller/web/: AboutController.java  AccountController.java  AuthController.java  BlogController.java  CartItemController.java  HomeController.java  NotificationController.java  OrderDetailController.java  OrderDetailControllerbannhap.java  OrderDetailDraftController.java  OrderSuccessController.java  PaymentController.java  PlacedOrderController.java  ProductController.java  ProductDetailController.java  ReturnOrderController.java  TrackingOrderController.java  VNPayController.java  VoucherController.java
src/main/java/com/webecommerce/dao/: GenericDAO.java  ICustomerDAO.java  IProductDAO.java  ISocialAccountDAO.java
src/main/java/com/webecommerce/dao/cart/: ICartDAO.java  ICartItemDAO.java
src/main/java/com/webecommerce/dao/discount/: IBillDiscountDAO.java  IProductDiscountDAO.java
src/main/java/com/webecommerce/dao/impl/: AbstractDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SocialAccountDAOImpl.java
src/main/java/com/webecommerce/dao/order/: IOrderDAO.java  IOrderDetailDAO.java  IOrderInfoDAO.java  IOrderStatusDAO.java  IReturnOrderDAO.java
src/main/java/com/webecommerce/dao/other/: IAccountDAO.java  IAddressDAO.java  ISocialAccountDAO.java
src/main/java/com/webecommerce/dao/people/: ICustomerDAO.java
src/main/java/com/webecommerce/dao/product/: ICategoryDAO.java  IProductDAO.java  IProductVariantDAO.java
src/main/java/com/webecommerce/dao/review/: IProductReviewDAO.java  IReviewFeedbackDAO.java
src/main/java/com/webecommerce/dto/: BaseDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  OrderStatusDTO.java  ProductDTO.java  ProductDiscountDTO.java  ProductVariantDTO.java  ReturnOrderDTO.java  StatisticDTO.java
src/main/java/com/webecommerce/dto/PlacedOrder/: CheckOutRequestDTO.java
src/main/java/com/webecommerce/entity/: BillDiscountEntity.java  CategoryEntity.java  CustomerDiscountEntity.java  DiscountEntity.java  Product.java  ProductDiscountEntity.java  ProductEntity.java  ProductVariantEntity.java
src/main/java/com/webecommerce/filter/: AuthorizationFilter.java  FilterProduct.java
src/main/java/com/webecommerce/mapper/: GenericMapper.java  IAccountMapper.java  ICustomerMapper.java  IOwnerMapper.java
src/main/java/com/webecommerce/paging/: PageRequest.java  Pageable.java
src/main/java/com/webecommerce/service/: IAccountService.java  IAddressService.java  IBillDiscountService.java  ICartItemService.java  ICategoryService.java  ICustomerService.java  INotificationService.java  IOrderDetailService.java  IOrderInfoService.java  IOrderService.java  IOrderStatusService.java  IPaymentService.java  IProductDiscountService.java  IProductReviewService.java  IProductService.java  IProductVariantService.java  IReturnOrderService.java  IReviewFeedBack.java  ISocialAccountService.java  IStatisticService.java  IUserService.java  ImageService.java
src/main/java/com/webecommerce/utils/: DBUtil.java  EmailUtils.java  FormUtil.java  FormUtils.java  GHNUtils.java  HibernateUtil.java  HttpUtils.java  JWTUtil.java  SessionUtil.java  VNPayUtils.java
src/main/resources/: chat.json  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  nav.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  auth.jsp  custom.jsp  customer.jsp  web.jsp
src/main/webapp/static/auth/: style.css
src/main/webapp/static/auth/js/: sendDirection.js
src/main/webapp/static/css/: style.css
src/main/webapp/views/admin/: confirm-order.jsp  home.jsp  list-order.jsp  user-list.jsp
src/main/webapp/views/admin/discount/: add-bill-discount.jsp  add-product-discount.jsp  bill-discount-list.jsp  discount-list.jsp  edit-product-discount.jsp  product-discount-list.jsp
src/main/webapp/views/admin/product/: add-bill-discount.jsp  add-category.jsp  add-product-discount.jsp  add-product.jsp  edit-product.jsp  product-list.jsp
src/main/webapp/views/admin/transfer/: transfer-list.jsp  transfer-product.jsp
src/main/webapp/views/test/: create-product.jsp
src/main/webapp/views/web/: blog.jsp  cart.jsp  confirm-password.jsp  enter-OTP.jsp  forget-password.jsp  home.jsp  list-voucher.jsp  login.jsp  notification.jsp  oder-success.jsp  order-detail (ban nhap).jsp  order-detail.jsp  payment.jsp  product-detail.jsp  product-list.jsp  profile.jsp  return-order.jsp  voucher.jsp
src/main/webapp/views/web/blog/: blog-1.jsp  blog-2.jsp  blog-3.jsp  blog-4.jsp  blog-5.jsp  blog-6.jsp  blog-main.jsp
src/main/webapp/views/web/order/: tracking-order.jsp
(+109 files in other folders)
